HOST=134.209.154.102
PORT=1337
APP_KEYS=GxcM3chIIvS4GjqFW+5UtA==,WnTUZdHsy+oB7L9jMUAFJQ==,6T4Gxhap8Noz2084k0Ftdw==,bm+1SCQeiVy9b55bRVcK5w==
API_TOKEN_SALT=mcSs/Zv4GPmzXLvTQAuXgQ==
ADMIN_JWT_SECRET=C7LTQp8a/yPNR/IH53SRpA==
JWT_SECRET=dLAtcYB8yzM/ibWobJSG0g==
DATABASE_HOST=localhost
DATABASE_PORT=5432  
DATABASE_NAME=vdc-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vdcbackend
DATABASE_SSL_SELF=false
PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_MERCHANT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
